version: '3.8'

services:
  titanic-app:
    build: .
    ports:
      - "${FLASK_PORT:-5000}:5000"  # Dynamically assigned port
    container_name: titanic_prediction_container
    restart: unless-stopped
